// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.jsondb-atom-plugin {
  //width: 50%;
}

.jsondb-atom-plugin-title {
  font-size: 15px;
  height: 40px;
}

.jsondb-atom-plugin-editor {
  height: 100%;
  width: 500px;
  line-numbers: false;
}
